ENV=development
LOG_LEVEL=debug
LOG_JSON_OUTPUT=true
PORT=8085

# Authentication configuration
AUTH_SECRET=<AUTH_SECRET>
AUTH_EXPIRE=6
AUTH_REFRESH_EXPIRE_DELTA=1
AUTH_ISSUER=curtz

DATABASE_HOST=localhost
DATABASE=curtzdb
DATABASE_USERNAME=curtzUser
DATABASE_PASSWORD=curtzPassword
DATABASE_PORT=27017
DATABASE_USES_SRV=true
CACHE_HOST=localhost
CACHE_PORT=6370
CACHE_USERNAME=curtzUser
CACHE_PASSWORD=curtzPassword
CACHE_REQUIRE_AUTH=false
SENTRY_DSN=""
SENTRY_ENV=development
SENTRY_SAMPLE_RATE=0.1
SENTRY_ENABLED=true